{
  "name": "croco-bundle",
  "private": true,
  "type": "module",
  "scripts": {
    "build:article": "npx tailwindcss -c public/marketing/config/tailwind.config.js -i public/marketing/styles/input.css -o public/marketing/assets/css/croco-article.css --minify",
    "build:collaboration": "npx tailwindcss -c public/marketing/config/tailwind.config.js -i public/marketing/styles/input-collaboration.css -o public/marketing/assets/css/collaboration.css --minify",
    "build:features": "npx tailwindcss -c public/marketing/config/tailwind.config.js -i public/marketing/styles/input-features.css -o public/marketing/assets/css/features.css --minify",
    "build:transparence": "npx tailwindcss -c public/marketing/config/tailwind.config.js -i public/marketing/styles/input-transparence.css -o public/marketing/assets/css/transparence.css --minify",
    "build": "npm run build:article && npm run build:collaboration && npm run build:features && npm run build:transparence"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.0"
  }
}
