{
  "name": "croco-bundle",
  "private": true,
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.0"
  },
  "scripts": {
    "build": "node public/articles/build-tailwind.js"
  }
}
