{
  "name": "croco-bundle",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tailwindcss -c public/marketing/site/config/tailwind.config.js -i public/marketing/site/styles/input.css -o public/marketing/site/croco-article.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.0"
  }
}
